spring.data.mongodb.host=ds249418.mlab.com
spring.data.mongodb.port=49418
spring.data.mongodb.database=notepad_everton
spring.data.mongodb.username=admin
spring.data.mongodb.password=11860412

server.port=8088